<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex website</title>
    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            font-family: "lato", sans-serif;
            line-height: 1.8em;
        }

        .pimg1 {
            background-image: url(images/nature);
            min-height: 100%;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .pimg2 {
            background-image: url(images/summer);
            min-height: 800px;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .pimg3 {
            background-image: url(images/monsoon);
            min-height: 800px;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .pimg4 {
            background-image: url(images/winter);
            min-height: 800px;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .ptext {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }

        .text {
            background-color: black;
            color: white;
            padding: 20px;
        }

        .section {
            padding: 50px 80px;
            text-align: center;
        }

        .section-light {
            background-color: black;
            color: white
        }
    </style>
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="text">
                Parallex
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>
            Summer rays
        </h2>
        <p>Summer is the hottest of the four temperate seasons, occurring after spring and before autumn. At or centred
            on the summer solstice, daylight hours are longest and darkness hours are shortest, with day length
            decreasing as the season progresses after the solstice. The earliest sunrises and latest sunsets also occur
            near the date of the solstice. The date of the beginning of summer varies according to climate, tradition,
            and culture. When it is summer in the Northern Hemisphere, it is winter in the Southern Hemisphere, and vice
            versa.

        </p>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="text">
                Explore nature
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>
            Monsoon vibes
        </h2>
        <p>A monsoon is traditionally a seasonal reversing wind accompanied by corresponding changes in precipitation[1]
            but is now used to describe seasonal changes in atmospheric circulation and precipitation associated with
            annual latitudinal oscillation of the Intertropical Convergence Zone (ITCZ) between its limits to the north
            and south of the equatorr. Usually, the term monsoon is used to refer to the rainy phase of a seasonally
            changing pattern, although technically there is also a dry phase. The term is also sometimes used to
            describe locally heavy but short-term rains

        </p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="text">
                Feel the nature
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>
            Winter wind
        </h2>
        <p> Winter is the coldest season of the year in polar and temperate climates. It occurs after autumn and before
            spring. The tilt of Earth's axis causes seasons; winter occurs when a hemisphere is oriented away from the
            Sun. Different cultures define different dates as the start of winter, and some use a definition based on
            weather.
            When it is winter in the Northern Hemisphere, it is summer in the Southern Hemisphere, and vice versa. In
            many regions, winter brings snow and freezing temperatures.

        </p>
    </section>
    <div class="pimg4">
        <div class="ptext">
            <span class="text">
                Parallex
            </span>
        </div>
    </div>
</body>

</html>